{
  "name": "project3",
  "version": "1.0.0",
  "description": "Project 3 for ITIS-5166 class",
  "main": "(app.js)",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sierra Cubero",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^4.6.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "luxon": "^2.3.1",
    "method-override": "^3.0.0",
    "mongodb": "^4.4.1",
    "mongoose": "^5.11.15",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15",
    "uuid": "^8.3.2"
  }
}
